EManufacturer=0
EManufacturerHardwareRev=0
EManufacturerSoftwareRev=0
EManufacturerSoftwareBuild=0
EModel=0
EMachineUid=0
EDeviceFamily=0
EDeviceFamilyRev=0
ECPU=0
ECPUArch=0
ECPUABI=0


// NTT Docomo - Defect 1290 fix - E32test t_atomic.EXE failed with unhandled exception handling - start
//
// NTT DOCOMO, INC - Fix for bug 1290 "E32test t_atomic.EXE failed with unhandled exception handling"
// Mark as not supported (comment-out), because it doesn't make sense on a non cycle-accurate simulator platform...
// ECPUSpeed = GetCPUSpeed
//
// NTT Docomo - Defect 1290 fix - E32test t_atomic.EXE failed with unhandled exception handling - End

ESystemStartupReason = GetSystemStartupReason
ESystemException = GetSystemException
ESystemTickPeriod=0
EMemoryRAM = GetRAMSize
EMemoryRAMFree = GetFreeRAM
EMemoryROM = GetROMSize
EMemoryPageSize=0
EPowerGood=0
EPowerBackup=0
EPowerExternal=0
EKeyboard=0
EKeyboardDeviceKeys=0
EKeyboardAppKeys=0
EKeyboardClick=0
EDisplayXPixels=ProcessDisplayCurrentModeInfo
EDisplayYPixels=ProcessDisplayCurrentModeInfo
EDisplayXTwips=ProcessDisplayCurrentModeInfo
EDisplayYTwips=ProcessDisplayCurrentModeInfo
EDisplayColors=ProcessDisplayColors
EDisplayState : set = ProcessDisplayState
EDisplayContrast : set = ProcessDisplayContrast
EDisplayContrastMax=ProcessDisplayMaxContrast
EBacklight=0
EBacklightState :set = ProcessBacklightState
EPen=0
EPenX=0
EPenY=0
EPenDisplayOn : set = ProcessPenDisplayOnState
EPenClick=0
EMouse=0
EMouseState : set = ProcessMouseState
EMouseSpeed : set = ProcessMouseSpeed
EMouseAcceleration : set = ProcessMouseAcceleration
EMouseButtons=0
EMouseButtonState = GetMouseButtonState
ECaseSwitch=0
ELEDs=0
ELEDmask : set = ProcessLEDMask
ESwitches=GetSwitches
EIntegratedPhone=0
EDisplayBrightness : set = ProcessDisplayBrightness
EDisplayBrightnessMax=ProcessDisplayMaxBrightness
ELanguageIndex : set = 0
EDisplayIsMono=ProcessDisplaySpecifiedModeInfo
EDisplayIsPalettized=ProcessDisplaySpecifiedModeInfo
EDisplayBitsPerPixel=ProcessDisplaySpecifiedModeInfo
EDisplayNumModes = ProcessDisplayNumModes
EDisplayMemoryAddress=ProcessDisplayCurrentModeInfo
EDisplayOffsetToFirstPixel=ProcessDisplaySpecifiedModeInfo
EDisplayOffsetBetweenLines=ProcessDisplaySpecifiedModeInfo
EDisplayPaletteEntry : set = ProcessDisplayPaletteEntry
EDisplayIsPixelOrderRGB=ProcessDisplayCurrentModeInfo
EDisplayIsPixelOrderLandscape=ProcessDisplayCurrentModeInfo
EDisplayMode : set = ProcessDisplayMode
EDebugPort : set = ProcessDebugPort
EClipboardDrive=0
ESystemDrive : set = 0
EDisplayNumberOfScreens=0
ENanoTickPeriod=0
EFastCounterFrequency=0
EFastCounterCountsUp=0
EHardwareFloatingPoint = GetHardwareFloatingPoint

