/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include        <variant.mmh>

TARGET		    VariantTarget(hal,dll)
TARGETTYPE		dll
LINKAS			hal.dll
NOEXPORTLIBRARY

SOURCEPATH		../../../../../os/kernelhwsrv/halservices/hal/src
SOURCE			hal_main.cpp userhal.cpp

SOURCEPATH		/epoc32/build/generatedcpp/hal
SOURCE			VariantTarget(values,cpp) VariantTarget(config,cpp)

OS_LAYER_SYSTEMINCLUDE

LIBRARY			euser.lib
DEFFILE			../../../../../os/kernelhwsrv/halservices/hal/~/hal.def

UID				0x1000008d 0x100039e8
VENDORID        0x70000001

CAPABILITY		all	
