/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include <variant.mmh>

TARGET			VariantTarget(ekdata,dll)
TARGETTYPE		dll
LINKAS			ekdata.dll

SYSTEMINCLUDE	/epoc32/include

SOURCE			keymap.cpp

LIBRARY			euser.lib

DEFFILE			../../../../../os/kernelhwsrv/kernel/eka/~/ekdata.def

NOSTRICTDEF

UID             0x1000008d 0x100039e0
VENDORID        0x70000001

CAPABILITY 		all
MACRO			__SECURE_API__
