/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

target			libfdt.lib
targettype		klib

systeminclude 		libfdt
systeminclude 		/epoc32/include/stdapis
OS_LAYER_LIBC_SYSTEMINCLUDE

sourcepath		libfdt

source			fdt.c fdt_ro.c fdt_wip.c fdt_sw.c fdt_rw.c fdt_strerror.c

option armcc --gnu
option_replace armcc --diag_suppress 161,611,654,997,1152,1300,1464,1488,6318,6331,1254,1293,68
capability		all

VENDORID 0x70000001
