/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

//macro	__KERNEL_MODE__

#include <variant.mmh>
#include   <kernel/kern_ext.mmh>

systeminclude		AsspNKernIncludePath

systeminclude		src

target			VariantTarget(svpsnapdriver,ldd)
linkas			svpsnapdriver.ldd
targettype		ldd

sourcepath		src
source			svpsnapdriver.cpp

noexportlibrary

vendorid 		0x70000001
capability		all
