/*******************************************************************************
* Copyright (c) 2009 Accenture
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
* Accenture - Johnathan White

*******************************************************************************/

PRJ_PLATFORMS
ARMV5

PRJ_EXPORTS
symbian_logo.bmp \svphostfs\symbian_logo.bmp
symbianlogo.iby \epoc32\rom\include\symbianlogo.iby

PRJ_MMPFILES
SymbianLogo

