/*******************************************************************************
* Copyright (c) 2009 Accenture
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
* Accenture - Johnathan White

*******************************************************************************/

#ifndef __SYMBIANLOGO_IBY__
#define __SYMBIANLOGO_IBY__


//actual logo console app
file=\epoc32\release\armv5\urel\symbianlogo.exe sys\bin\symbianlogo.exe

//library containing RFileReadStream
file=\epoc32\release\armv5\urel\estor.dll sys\bin\estor.dll

#endif