/*******************************************************************************
* Copyright (c) 2009 Accenture
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
* Accenture - Johnathan White

*******************************************************************************/

TARGET			SYMBIANLOGO.EXE
TARGETTYPE		EXE
SOURCEPATH		.
SOURCE			symbianlogo.cpp
OS_LAYER_SYSTEMINCLUDE
LIBRARY			efsrv.lib euser.lib hal.lib estor.lib 
