/*
* Copyright (c) 2010 ISB.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* ISB - initial contribution.
*
* Contributors:
*
* Description:
*
*/

TARGET		webcamera_app.exe
TARGETTYPE	exe

//UID		0x1000008d 0x101F399B   //TODO:èCê≥Ç∑ÇÈïKóv
VENDORID        0x70000001

CAPABILITY	DISKADMIN ALLFILES

SYSTEMINCLUDE   /epoc32/include
SYSTEMINCLUDE   /epoc32/include/platform

SOURCEPATH	.
SOURCE		webcamera_app.cpp

LIBRARY		euser.lib