/*
* Copyright (c) 2010 ISB.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* ISB - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include <variant.mmh>
#include "kernel/kern_ext.mmh"

TARGET			VariantTarget(ewebcamera,ldd)
linkas			ewebcamera.ldd
TARGETTYPE		ldd

SYSTEMINCLUDE   /epoc32/include/drivers
SYSTEMINCLUDE   /epoc32/include/platform/drivers
SYSTEMINCLUDE	AsspNKernIncludePath

SOURCEPATH		.
SOURCE			webcamera_ldd.cpp

LIBRARY			PlatformLib

EPOCALLOWDLLDATA

UID				0x100000af 0x1020044C   //TODO:èCê≥Ç∑ÇÈïKóv
//VENDORID        0x70000001

//ROMTARGET		ewebcamera.ldd

CAPABILITY		all
