/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include <variant.mmh>
#include "kernel/kern_ext.mmh"

TARGET			VariantTarget(ekeyb,dll)
TARGETTYPE		kext
ROMTARGET		ekeyb.dll

SYSTEMINCLUDE	AsspNKernIncludePath

SOURCEPATH		.
SOURCE			syborg_keyboard.cpp

//LIBRARY			ekern.lib
LIBRARY			PlatformLib

//NOEXPORTLIBRARY

//DEFFILE			../e32/~/empty.def
//DEFFILE			./~/exkey.def

//NOSTRICTDEF

UID				0x100039cf 0x100000db
VENDORID        0x70000001

CAPABILITY		all
