/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include <variant.mmh>
#include "kernel/kern_ext.mmh"

TARGET			VariantTarget(kasyborg,dll)
TARGETTYPE		var

EXPORTLIBRARY	kasyborg
LINKAS			kasyborg.dll

SYSTEMINCLUDE   ./specific

SOURCEPATH		./specific
SOURCE		    syborg.cpp interrupts.cpp assp.cpp
SOURCE		    syborg.cia interrupts.cia

// now specified in kern_ext.lib
//LIBRARY			ekern.lib

DEFFILE			./~/kasyborg.def

NOSTRICTDEF

EPOCALLOWDLLDATA

UID				0x1000008d 0x100039e8
VENDORID        0x70000001

CAPABILITY		all
