/*******************************************************************************
* Copyright (c) 2009 Accenture
* Portions Copyright (c) 2010 Nokia Corporation. All rights reserved.
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
* Accenture - Johnathan White

*******************************************************************************/

TARGET			yuv.EXE
TARGETTYPE		EXE
SOURCEPATH		.
SOURCE			yuv.cpp

#include <platform_paths.hrh>
OS_LAYER_SYSTEMINCLUDE

LIBRARY			efsrv.lib euser.lib hal.lib ws32.lib 
LIBRARY			surfacemanager.lib
LIBRARY			surfaceupdateclient.lib
