/*******************************************************************************
* Copyright (c) 2009 Accenture
* Portions Copyright (c) 2010 Nokia Corporation. All rights reserved.
*
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
* Accenture - Johnathan White
*
*******************************************************************************/

#ifndef __SYMBIANMINIGUI_TESTAPP_YUV_IBY__
#define __SYMBIANMINIGUI_TESTAPP_YUV_IBY__


//demo app which requests a YUV format surface
file=\epoc32\release\armv5\urel\yuv.exe sys\bin\yuv.exe


#endif

