/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include <variant.mmh>
#include "kernel/kern_ext.mmh"

TARGET			VariantTarget(eserial,pdd)
TARGETTYPE		pdd

SYMBIAN_BASE_SYSTEMINCLUDE(drivers)
SYSTEMINCLUDE	/epoc32/include/drivers
SYSTEMINCLUDE	AsspNKernIncludePath

SOURCEPATH		.
SOURCE			syborg_serial.cpp

LIBRARY			PlatformLib

EPOCALLOWDLLDATA

UID				0 0x1000015b
VENDORID        0x70000001

ROMTARGET		eserial.pdd

CAPABILITY		all
