/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#define	__MONAP_MMP__

#include    <variant.mmh>
#include    "../../../../../os/kernelhwsrv/kernel/eka/kernel/exmondebug.mmp"

TARGET			VariantTarget(exmondebug,dll)

SYMBIAN_BASE_SYSTEMINCLUDE(drivers)
SYSTEMINCLUDE	/epoc32/include/drivers
SYSTEMINCLUDE   ../serial

SOURCEPATH		.
SOURCE			monitor.cpp

LIBRARY			PlatformLib

CAPABILITY		all

VENDORID 0x70000001
