/*
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* Accenture Ltd
*
* Description: This file is a part of sound driver for Syborg adaptation.
*
*/

#include		"../variant.mmh"
#include		"kernel/kern_ext.mmh"

SYMBIAN_BASE_SYSTEMINCLUDE(drivers)
SYSTEMINCLUDE		/epoc32/include/drivers


TARGET			VariantTarget(soundsc,pdd)
TARGETTYPE		pdd
ROMTARGET		soundsc.pdd

SYSTEMINCLUDE .

SOURCE			shared_txsound.cpp
SOURCE			variant_sound.cpp
SOURCE			virtio.cpp
SOURCE			virtio_io.cpp
SOURCE			virtio_iohandler.cpp
SOURCE			virtio_queue.cpp
SOURCE			virtio_audio.cpp

LIBRARY	    PlatformLib 

CAPABILITY		all
EPOCALLOWDLLDATA
