/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include <variant.mmh>
#include "kernel/kern_ext.mmh"

TARGET			VariantTarget(ethernet,pdd)
TARGETTYPE		pdd
ROMTARGET       ethernet.pdd

SYMBIAN_BASE_SYSTEMINCLUDE(drivers)
SYSTEMINCLUDE	/epoc32/include/drivers
SYSTEMINCLUDE	AsspNKernIncludePath
SOURCEPATH	    .

SOURCE		    ethernet.cpp   ethernet_device.cpp

LIBRARY	    PlatformLib 

UID			0x100039d0 0x1000015c
VENDORID    0x70000001

CAPABILITY	all
