/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include <variant.mmh>
#include "kernel/kern_ext.mmh"

TARGET			VariantTarget(mednvmemory,pdd)
TARGETTYPE		pdd
//TARGETTYPE		kext
ROMTARGET		nvmemory.dll

SYMBIAN_BASE_SYSTEMINCLUDE(drivers)
SYSTEMINCLUDE	AsspNKernIncludePath

SOURCEPATH		.
SOURCE			syborg_mednvmemory.cpp

//LIBRARY			ekern.lib
LIBRARY			PlatformLib
LIBRARY			elocd.lib

//NOEXPORTLIBRARY

//DEFFILE			../e32/~/empty.def
//DEFFILE			./~/exkey.def

//NOSTRICTDEF

epocallowdlldata

UID				0x100039cf 0x100000db
VENDORID        0x70000001

CAPABILITY		all
